APP_NAME=BeInTop
APP_ENV=production
APP_KEY=base64:7H5HoakD10/k+fTU3Zxc/KAbZQEhadOTs9vBCaI3Trg=
APP_DEBUG=true
APP_URL=https://be-in-top.ru
PAY_SHOP_ID=5ed3d7051ae1bd39008b457b
TEST_PAY_KEY=UpMgttstrxSG5xzI
PAY_KEY=b29aPs5CmyMgjjux


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beintop
DB_USERNAME=beintop_user
DB_PASSWORD=beintop_667_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@be-in-top.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILGUN_ENDPOINT=api.eu.mailgun.net
MAILGUN_DOMAIN=mg.be-in-top.ru
MAILGUN_SECRET=366ffa35b61adb06ab733164c1b4e11a-a2b91229-cf7e4fc5

TINKOFF_TERMINAL=1598948254004DEMO
TINKOFF_SECRET=132fqm5h9onpo6du
